---

- name: Install common macOS applications
  hosts: all
  tasks:

  - name: Check if iTerm has been installed
    stat:
      path: /Applications/iTerm.app
    register: iterm_st
    changed_when: False

  - name: Install iTerm2
    homebrew_cask:
      name: iterm2
    when: not iterm_st.stat.exists

  - name: Check if Google Drive File Stream has been installed
    stat:
      path: /Applications/Google Drive File Stream.app
    register: gdfs_st
    changed_when: False

  - name: Install Google Drive File Stream
    homebrew_cask:
      name: google-drive-file-stream
    when: not gdfs_st.stat.exists

  - name: Check if Slack has been installed
    stat:
      path: /Applications/Slack.app
    register: slack_st
    changed_when: False

  - name: Install Slack
    homebrew_cask:
      name: slack
    when: not slack_st.stat.exists
