---
# Check requirements
- ansible.builtin.import_playbook: check_requirements.yml

# Configure bash
- ansible.builtin.import_playbook: bash.yml

# Install apps from Homebrew and Mac App Store
- ansible.builtin.import_playbook: homebrew.yml
- ansible.builtin.import_playbook: mas.yml

# Tools and applications
- ansible.builtin.import_playbook: asdf.yml
- ansible.builtin.import_playbook: hammerspoon.yml

# Programming languages
- ansible.builtin.import_playbook: lua.yml
- ansible.builtin.import_playbook: nodejs.yml
- ansible.builtin.import_playbook: python.yml
- ansible.builtin.import_playbook: golang.yml
- ansible.builtin.import_playbook: ruby.yml
- ansible.builtin.import_playbook: rust.yml

# Cloud, infra and networking
- ansible.builtin.import_playbook: vagrant.yml
- ansible.builtin.import_playbook: gcloud.yml
- ansible.builtin.import_playbook: aws.yml
- ansible.builtin.import_playbook: terraform.yml
- ansible.builtin.import_playbook: packer.yml

# Fix permissions
- ansible.builtin.import_playbook: permissions.yml
