---
- name: Tabby
  hosts: all
  tags: Tabby
  tasks:
    - name: Check if Tabby has been installed
      stat:
        path: /Applications/Tabby.app
      register: tabby_st
      changed_when: false

    - name: Install Tabby
      homebrew_cask:
        name: Tabby
      when: not tabby_st.stat.exists
