---
- name: Tools
  hosts: all
  tags:
    - tools
  tasks:
    - name: Install wget
      community.general.homebrew:
        name: wget

    - name: Install jq command-line JSON processor
      community.general.homebrew:
        name: jq

    - name: Install The Silver Searcher code searching utility
      community.general.homebrew:
        name: ag

    - name: Install GNU sed
      community.general.homebrew:
        name: gnu-sed

    - name: Install GNU tar
      community.general.homebrew:
        name: gnu-tar

    - name: Install less
      community.general.homebrew:
        name: less

    - name: Install shellcheck
      community.general.homebrew:
        name: shellcheck
      tags: shellcheck

    - name: Install asciinema
      community.general.homebrew:
        name: asciinema

    - name: Install htop
      community.general.homebrew:
        name: htop

    - name: Install 7zip
      community.general.homebrew:
        name: p7zip

    - name: Install ncdu (disk usage analyzer)
      community.general.homebrew:
        name: ncdu

    - name: Install fd (alternative to find)
      community.general.homebrew:
        name: fd

    - name: Install fzf (command-line fuzzy finder)
      community.general.homebrew:
        name: fzf

    - name: Install ripgrep (search tool)
      community.general.homebrew:
        name: ripgrep
