---

# Default Node.js version to install (NVM aliases supported)
nvm_default_node_version: stable

# Get the latest package name from:
# https://cloud.google.com/sdk/docs/quickstart-mac-os-x
# gcloud_archive_name: google-cloud-sdk-174.0.0-darwin-x86_64.tar.gz
