---
# Features needed for installing packages and applications
install_homebrew: true
install_mas: true

# Enabled features
install_zsh: true
install_nodejs: true
install_python: true
install_golang: true
install_slack: true
install_docker: true
install_gcloud: true # Google Cloud SDK
install_aws: true # AWS tools
install_terraform: true
install_jetbrains_toolbox: true
install_tabby: true
install_tuple: true
install_rectangle: true
install_chrome: true
install_git: true
install_tools: true
install_logitech_drivers: true
install_1password: true
install_nmap: true
install_lens: true # Lens Kubernetes IDE
install_discord: true
install_insomnia: true
install_raycast: true
install_firefox: true

# Disabled features
install_keybase: true
install_plex: false
install_asdf: false # asdf-vm
install_lua: false
install_gdfs: false # Google Drive File Stream
install_hazel: false
install_hammerspoon: false # Hammerspoon automation tool
install_vagrant: false # Vagrant and VirtualBox
install_macvim: false # Install MacVim instead of Vim
install_xcode: false # Xcode takes a long time to download and install
install_doctl: false # Digital Ocean CLI
install_iterm: false # iterm2
install_certbot: false
install_packer: false
install_ruby: false # Ruby and rbenv
install_rust: false # Rust programming language
install_roon: false
install_elgato_stream_deck: false
install_cleanshot: false

# User home and name
user_home: "{{ ansible_env.HOME }}"
user_name: "{{ ansible_env.USER }}"

# Install rbenv for the current user
rbenv:
  env: user
  version: v1.1.2
  default_ruby: 2.7.1
  rubies:
    - version: 2.7.1

# Homebrew
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

# Homebrew taps
homebrew_taps:
  - homebrew/core
  - homebrew/cask-drivers # Logitech and Elgato drivers

homebrew_installed_packages: []
homebrew_uninstalled_packages: []
homebrew_cask_apps: []

tools_homebrew_packages:
  - wget
  - jq # command-line JSON processor
  - ag # The Silver Searcher code searching utility
  - gnu-sed # GNU sed
  - gnu-tar # GNU tar
  - less
  - shellcheck
  - asciinema
  - htop
  - 7zip
  - ncdu # disk usage analyzer
  - fd # alternative to find
  - fzf # command-line fuzzy finder)
  - ripgrep # search tool
  - git
  - gnupg
  - qrencode
  - pinentry-mac

# Mac App Store
mas_slack:
  - { id: 803453959, name: "Slack (4.23.0)" }

mas_1password:
  - { id: 1333542190, name: "1Password 7 (7.9.4)" }

mas_xcode:
  - { id: 497799835, name: "Xcode (13.3.1)" }

mas_installed_apps:
  - { id: 1295203466, name: "Microsoft Remote Desktop (10.7.6)" }
  - { id: 585829637, name: "Todoist (8.0.6)" }
  - { id: 1153157709, name: "Speedtest (1.24)" }
  - { id: 1475387142, name: "Tailscale (1.22.1)" }
  - { id: 587512244, name: "Kaleidoscope (2.4.5)" }
  - { id: 1438772273, name: "Cinebench (23.2)" }
  - { id: 411643860, name: "DaisyDisk (4.21.4)" }
  - { id: 1510445899, name: "Meeter (1.9.6)" }
  - { id: 1474276998, name: "HP Smart (13.3.0)" }
  - { id: 1147396723, name: "WhatsApp (2.2147.16)" }
